server.port=9001

spring.datasource.url= jdbc:mysql://localhost:3306/flors?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#swagger (openAPI) config
springdoc.api-docs.path=/flor/v1/api-docs
springdoc.swagger-ui.operationsSorter=method
